# Generated by Django 1.10.1 on 2016-10-18 21:06
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('locdata', '0004_language_fk_nullable'),
    ]

    operations = [
        migrations.AddField(
            model_name='country',
            name='code3',
            field=models.CharField(default='', max_length=3),
            preserve_default=False,
        ),
    ]
